import requests

def get_latest_artifactory_zip(base_url, repo, folder_path, auth_token):
    search_url = f"{base_url}/api/search/aql"
    
    # Strategy:
    # 1. We use '$match': 'folder_path*' to catch the folder and any subfolders.
    # 2. We ensure the name ends in .zip.
    # 3. We sort by 'created' date.
    
    # If folder_path is empty or root, we use '*'
    path_filter = f"{folder_path}*" if folder_path and folder_path != "." else "*"

    query = (
        f'items.find({{'
        f'"repo": "{repo}",'
        f'"path": {{"$match": "{path_filter}"}},'
        f'"name": {{"$match": "*.zip"}}'
        f'}}).sort({{"$desc": ["created"]}}).limit(1)'
    )

    headers = {
        "Authorization": f"Bearer {auth_token}",
        "Content-Type": "text/plain"
    }

    print(f"--- Debug: Sending AQL Query ---\n{query}\n-------------------------------")

    response = requests.post(search_url, data=query, headers=headers)

    if response.status_code != 200:
        print(f"Error: {response.status_code}\n{response.text}")
        return None

    results = response.json().get("results", [])
    
    if not results:
        # If this fails, let's try searching ONLY by name to see where the files actually live
        print("Still nothing. Let's try a 'loose' search to debug...")
        return debug_loose_search(base_url, repo, auth_token)

    file_data = results[0]
    full_url = f"{base_url}/{file_data['repo']}/{file_data['path']}/{file_data['name']}"
    print(f"Found it! Path in Artifactory: {file_data['path']}/{file_data['name']}")
    return full_url

def debug_loose_search(base_url, repo, auth_token):
    """Fallback search to show you what paths actually exist in the repo."""
    search_url = f"{base_url}/api/search/aql"
    query = f'items.find({{"repo": "{repo}", "name": {{"$match": "*.zip"}} }}).limit(5)'
    
    response = requests.post(search_url, data=query, headers={"Authorization": f"Bearer {auth_token}", "Content-Type": "text/plain"})
    results = response.json().get("results", [])
    
    if results:
        print("Found these zips elsewhere in the repo. Check the 'path' format:")
        for r in results:
            print(f" - Path: '{r['path']}' | Name: '{r['name']}'")
    else:
        print("Absolute zero. Are you sure the files end in '.zip' and not '.ZIP'?")
    return None

# --- Config ---
BASE_URL = "https://your-artifactory.com/artifactory"
REPO = "your-repo"
SEARCH_ROOT = "folder/subfolder" # Try keeping this simple first
TOKEN = "your_token"

latest_url = get_latest_artifactory_zip(BASE_URL, REPO, SEARCH_ROOT, TOKEN)
