// =============================================================
//  Personal Assistant — Flask UI client logic
// =============================================================

// ---------- Tiny markdown renderer ----------
// The backend returns markdown (bullets, **bold**, `code`, ~~strike~~, line breaks).
// No external library — small inline implementation, escapes HTML first.

function escapeHtml(s) {
    return s
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
}

function renderMarkdown(md) {
    let s = escapeHtml(md);

    // Code blocks ```...```
    s = s.replace(/```([\s\S]*?)```/g, (_, code) =>
        `<pre><code>${code}</code></pre>`
    );

    // Inline `code`
    s = s.replace(/`([^`]+)`/g, (_, code) => `<code>${code}</code>`);

    // Bold **text**
    s = s.replace(/\*\*([^*]+)\*\*/g, "<strong>$1</strong>");

    // Italic *text* (after bold so we don't catch leftover stars)
    s = s.replace(/\*([^*]+)\*/g, "<em>$1</em>");

    // Strikethrough ~~text~~
    s = s.replace(/~~([^~]+)~~/g, "<del>$1</del>");

    // Bullet lists — group consecutive "- " lines
    const lines = s.split("\n");
    const out = [];
    let inList = false;
    for (const line of lines) {
        const m = line.match(/^- (.*)$/);
        if (m) {
            if (!inList) { out.push("<ul>"); inList = true; }
            out.push(`<li>${m[1]}</li>`);
        } else {
            if (inList) { out.push("</ul>"); inList = false; }
            out.push(line);
        }
    }
    if (inList) out.push("</ul>");
    s = out.join("\n");

    // Paragraphs from double newlines, single newlines as <br>
    s = s
        .split(/\n{2,}/)
        .map(block => {
            if (block.trim().startsWith("<")) return block;          // already HTML
            return "<p>" + block.replace(/\n/g, "<br>") + "</p>";
        })
        .join("\n");

    return s;
}

// ---------- DOM refs ----------
const chatHistory   = document.getElementById("chat-history");
const chatForm      = document.getElementById("chat-form");
const chatInput     = document.getElementById("chat-input");
const sendBtn       = document.getElementById("send-btn");
const sidebar       = document.getElementById("sidebar");
const sidebarToggle = document.getElementById("sidebar-toggle");
const sidebarExpand = document.getElementById("sidebar-expand");
const clearChatBtn  = document.getElementById("clear-chat");
const pendingList   = document.getElementById("pending-list");
const completedList = document.getElementById("completed-list");
const metricPending = document.getElementById("metric-pending");
const metricDone    = document.getElementById("metric-completed");

// ---------- Chat rendering ----------
function appendMessage(role, content) {
    const msg = document.createElement("div");
    msg.className = `message ${role}`;
    msg.innerHTML = `
        <div class="avatar">${role === "user" ? "·" : "◇"}</div>
        <div class="bubble">${renderMarkdown(content)}</div>
    `;
    chatHistory.appendChild(msg);
    chatHistory.scrollTop = chatHistory.scrollHeight;
    return msg;
}

function appendTyping() {
    const msg = document.createElement("div");
    msg.className = "message assistant";
    msg.id = "typing-indicator";
    msg.innerHTML = `
        <div class="avatar">◇</div>
        <div class="bubble">
            <div class="typing"><span></span><span></span><span></span></div>
        </div>
    `;
    chatHistory.appendChild(msg);
    chatHistory.scrollTop = chatHistory.scrollHeight;
}

function removeTyping() {
    const t = document.getElementById("typing-indicator");
    if (t) t.remove();
}

// ---------- Sidebar rendering ----------
function renderTaskList(container, tasks, done) {
    if (!tasks || tasks.length === 0) {
        container.innerHTML = `<div class="caption">// ${done ? "archive" : "queue"} empty</div>`;
        return;
    }
    container.innerHTML = tasks.map(t => {
        const dateField = done ? t.completed_at : t.created_at;
        const date = (dateField || "").slice(0, 10);
        const isReminder = !done && t.due_at;
        const klass = done ? "task-entry done" : (isReminder ? "task-entry reminder" : "task-entry");

        let meta;
        if (isReminder) {
            // Show due date prominently for reminders
            const due = new Date(t.due_at);
            const duePretty = due.toLocaleString(undefined, {
                month: "short", day: "numeric",
                hour: "2-digit", minute: "2-digit",
            });
            meta = `⏰ ${duePretty} · ${t.id.slice(0, 8)}`;
        } else {
            meta = `${date} · ${t.id.slice(0, 8)}`;
        }

        const icon = isReminder ? "⏰ " : "";
        return `
            <div class="${klass}">
                <div class="task-text">${icon}${escapeHtml(t.text)}</div>
                <div class="task-meta">${meta}</div>
            </div>
        `;
    }).join("");
}

function applySidebarState(state) {
    metricPending.textContent = state.pending_count;
    metricDone.textContent    = state.completed_count;
    renderTaskList(pendingList,   state.pending,          false);
    renderTaskList(completedList, state.recent_completed, true);
}

async function refreshSidebar() {
    try {
        const r = await fetch("/api/state");
        if (!r.ok) throw new Error(`HTTP ${r.status}`);
        const state = await r.json();
        applySidebarState(state);
    } catch (e) {
        console.error("sidebar refresh failed:", e);
    }
}

// ---------- Send message ----------
async function sendMessage(text) {
    if (!text || !text.trim()) return;

    appendMessage("user", text);
    chatInput.value = "";
    sendBtn.disabled = true;
    appendTyping();

    try {
        const r = await fetch("/api/message", {
            method:  "POST",
            headers: { "Content-Type": "application/json" },
            body:    JSON.stringify({ text }),
        });
        if (!r.ok) throw new Error(`HTTP ${r.status}`);
        const data = await r.json();
        removeTyping();
        appendMessage("assistant", data.response);
        if (data.state) applySidebarState(data.state);
    } catch (e) {
        removeTyping();
        appendMessage("assistant", `⚠ Error: \`${e.message}\``);
    } finally {
        sendBtn.disabled = false;
        chatInput.focus();
    }
}

// ---------- Wire up events ----------
chatForm.addEventListener("submit", e => {
    e.preventDefault();
    sendMessage(chatInput.value);
});

document.querySelectorAll(".quick-btn[data-q]").forEach(btn => {
    btn.addEventListener("click", () => sendMessage(btn.dataset.q));
});

clearChatBtn.addEventListener("click", () => {
    // Clear visible history but keep the welcome message
    chatHistory.innerHTML = `
        <div class="message assistant">
            <div class="avatar">◇</div>
            <div class="bubble">
                Chat cleared. Continue with <code>todo: ...</code>,
                <code>done: ...</code>, or any question.
            </div>
        </div>
    `;
});

sidebarToggle.addEventListener("click", () => sidebar.classList.add("collapsed"));
sidebarExpand.addEventListener("click", () => sidebar.classList.remove("collapsed"));

// =============================================================
//  Reminders — browser-side precise scheduling
// =============================================================

// Track scheduled timeouts so we can cancel/avoid double-scheduling.
const scheduledReminders = new Map();   // task_id -> timeoutId

// setTimeout's max delay is ~24.8 days (2^31 - 1 ms). For longer delays,
// we chain: schedule a "wake" at the max, then re-schedule from there.
const MAX_TIMEOUT_MS = 2147483647;

async function requestNotificationPermission() {
    if (!("Notification" in window)) {
        console.warn("Browser does not support notifications.");
        return "unsupported";
    }
    if (Notification.permission === "granted") return "granted";
    if (Notification.permission === "denied")  return "denied";
    try {
        return await Notification.requestPermission();
    } catch (e) {
        console.warn("Notification permission request failed:", e);
        return "denied";
    }
}

function fireReminder(reminder) {
    const title = `⏰ Reminder: ${reminder.topic}`;
    const body  = `Due now — ${reminder.text}`;

    // Browser notification (if permitted)
    if (Notification.permission === "granted") {
        try {
            const n = new Notification(title, {
                body,
                tag: reminder.id,        // replaces any duplicate
                requireInteraction: true // stays visible until dismissed
            });
            n.onclick = () => { window.focus(); n.close(); };
        } catch (e) {
            console.warn("Failed to show notification:", e);
        }
    }

    // Always add to chat as a fallback / persistent record
    appendMessage("assistant", `⏰ **Reminder:** ${reminder.topic}\n\n_Due now._`);

    // Tell the server it fired so we don't re-fire on next page load
    fetch(`/api/reminders/${reminder.id}/fired`, { method: "POST" })
        .catch(e => console.warn("Failed to mark reminder fired:", e));

    scheduledReminders.delete(reminder.id);
}

function scheduleReminder(reminder) {
    // Skip if already scheduled (e.g. after a sidebar refresh)
    if (scheduledReminders.has(reminder.id)) return;

    const dueMs = new Date(reminder.due_at).getTime();
    const nowMs = Date.now();
    const deltaMs = dueMs - nowMs;

    if (deltaMs <= 0) {
        // Already past — fire immediately
        fireReminder(reminder);
        return;
    }

    if (deltaMs > MAX_TIMEOUT_MS) {
        // Too far in the future for one setTimeout; chain.
        const tid = setTimeout(() => {
            scheduledReminders.delete(reminder.id);
            scheduleReminder(reminder);
        }, MAX_TIMEOUT_MS);
        scheduledReminders.set(reminder.id, tid);
        return;
    }

    const tid = setTimeout(() => fireReminder(reminder), deltaMs);
    scheduledReminders.set(reminder.id, tid);
}

async function loadAndScheduleReminders(reminders) {
    if (!reminders) {
        try {
            const r = await fetch("/api/reminders");
            if (!r.ok) throw new Error(`HTTP ${r.status}`);
            reminders = (await r.json()).reminders || [];
        } catch (e) {
            console.warn("Failed to load reminders:", e);
            return;
        }
    }
    reminders.forEach(scheduleReminder);
}

// Patch sendMessage's response handler so newly-created reminders are
// scheduled the moment they're added (no waiting for next page load).
// We hook into the existing /api/message response by re-fetching reminders
// — simpler than threading state through sendMessage.
const _originalSendMessage = sendMessage;
window.sendMessage = async function(text) {
    const result = await _originalSendMessage(text);
    // After every message, the response may include new reminders.
    // Reload from the dedicated endpoint to be safe.
    loadAndScheduleReminders();
    return result;
};

// ---------- Boot ----------
refreshSidebar();
requestNotificationPermission().then(perm => {
    if (perm === "denied") {
        appendMessage("assistant",
            "⚠ Notification permission denied. Reminders will still appear here in chat, " +
            "but you won't get browser popups. To enable: click the 🔒 icon in the address bar."
        );
    }
    loadAndScheduleReminders();
});
