/* ===== Global ===== */
body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont;
    background: #0f1117;
    color: #e6e6e6;
    text-align: center;
}

/* ===== Headings ===== */
h1, h2 {
    color: #f1f1f1;
    margin-top: 30px;
}

/* ===== Landing Cards ===== */
.container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 70px;
}

.card {
    background: #161a23;
    padding: 50px 30px;
    width: 220px;
    border-radius: 16px;
    font-size: 22px;
    text-decoration: none;
    color: #e6e6e6;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
    transition: all 0.25s ease;
}

.card:hover {
    transform: translateY(-6px);
    background: #1f2533;
    box-shadow: 0 0 40px rgba(0, 150, 255, 0.25);
}

/* ===== Text Area ===== */
textarea {
    width: 65%;
    height: 180px;
    background: #161a23;
    color: #e6e6e6;
    border: 1px solid #2a2f3f;
    border-radius: 12px;
    padding: 15px;
    font-size: 16px;
    outline: none;
    resize: none;
}

textarea::placeholder {
    color: #8a8f9c;
}

/* ===== Buttons ===== */
button {
    margin-top: 20px;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(135deg, #007cff, #00c6ff);
    color: #fff;
    cursor: pointer;
    transition: all 0.25s ease;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 198, 255, 0.5);
}

/* ===== Links ===== */
a {
    color: #5aa9ff;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

/* ===== Chat Box (Query Page) ===== */
.chat-box {
    margin: 40px auto;
    width: 70%;
    min-height: 250px;
    background: #161a23;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
    text-align: left;
}




/* ===== Chat UI ===== */
.chat-container {
    margin: 40px auto;
    width: 70%;
    min-height: 300px;
    background: #161a23;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
}

.chat-message {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 14px;
    margin-bottom: 12px;
    font-size: 15px;
}

.chat-message.ai {
    background: #1f2533;
    align-self: flex-start;
    color: #e6e6e6;
}

.chat-message.user {
    background: #007cff;
    align-self: flex-end;
    color: white;
}

/* ===== Chat Input ===== */
.chat-input {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 10px;
}

.chat-input input {
    width: 55%;
    padding: 12px;
    border-radius: 25px;
    border: 1px solid #2a2f3f;
    background: #0f1117;
    color: #e6e6e6;
    outline: none;
}

.chat-input button {
    padding: 12px 22px;
    border-radius: 25px;
}

